{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 167,
      "versionNonce": 141442627,
      "isDeleted": false,
      "id": "K09InVPZpOUCg6WtA8Swu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.66668701171875,
      "y": 137.3333282470703,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.67991638183594,
      "height": 25,
      "seed": 1171255233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724836421696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Soltion 2: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soltion 2: ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1181817233,
      "isDeleted": false,
      "id": "OUTx28RxJOqJMJATI9Ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.75762142726586,
      "y": 186.2592870372731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.33331298828125,
      "height": 0.15682230323307067,
      "seed": 1312357601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724835999785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.33331298828125,
          0.15682230323307067
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1214850019,
      "isDeleted": false,
      "id": "f3MbGI6TuUuoM3tx1F_aB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.78860679481284,
      "y": 171.73709172768406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.720703125,
      "height": 21.333312988281254,
      "seed": 1456690993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HCTq7ihslNuXYhsJUnRm4",
          "type": "arrow"
        }
      ],
      "updated": 1724836372420,
      "link": null,
      "locked": false,
      "fontSize": 17.77776082356771,
      "fontFamily": 3,
      "text": "const words = str.toLowerCase().split(\" \");",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const words = str.toLowerCase().split(\" \");",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 168310737,
      "isDeleted": false,
      "id": "HCTq7ihslNuXYhsJUnRm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.4552632889535,
      "y": 206.40380925698094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.666717529296875,
      "height": 73.33331298828125,
      "seed": 520901855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724836128933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f3MbGI6TuUuoM3tx1F_aB",
        "focus": 0.391726119072189,
        "gap": 13.333404541015625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.333282470703125,
          28.66668701171875
        ],
        [
          16.33343505859375,
          73.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1572593631,
      "isDeleted": false,
      "id": "DKjoBQf5v2qIaGR1pEW_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7886067948128,
      "y": 294.40380925698094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.451171875,
      "height": 42.17643877551022,
      "seed": 469178847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724836261140,
      "link": null,
      "locked": false,
      "fontSize": 17.573516156462592,
      "fontFamily": 3,
      "text": "Given string is converted into lowercase and then\ninto separate words.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Given string is converted into lowercase and then\ninto separate words.",
      "lineHeight": 1.2,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 689291213,
      "isDeleted": false,
      "id": "U41IF_HOOX_B-31j3gaSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7885610184456,
      "y": 359.5704810099106,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 1067410833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724836372427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "const a = \"hello world\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const a = \"hello world\"",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1811984259,
      "isDeleted": false,
      "id": "xo57279VfWsqMZqY-RtR1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7885610184456,
      "y": 393.5704810099106,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 413153279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724836372428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a.split(\" \")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a.split(\" \")",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1430666797,
      "isDeleted": false,
      "id": "8r4bkaz6pkJxJwyvnmlks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7885610184456,
      "y": 427.5704810099106,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 1788775281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724836372430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(2) ['hello', 'world']",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) ['hello', 'world']",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}