{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K09InVPZpOUCg6WtA8Swu",
      "type": "text",
      "x": 241.66668701171875,
      "y": 137.3333282470703,
      "width": 103.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171255233,
      "version": 158,
      "versionNonce": 2050773327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724829051434,
      "link": null,
      "locked": false,
      "text": "Soltion 2: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Soltion 2: ",
      "lineHeight": 1.25
    },
    {
      "id": "fQzZrdp8iHw_CLXkMvcL7",
      "type": "arrow",
      "x": 301.0761337862227,
      "y": 264.0588923628629,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 103781935,
      "version": 129,
      "versionNonce": 154818209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724829051435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DVmQPolu_ocoeP1Yclg7n",
      "type": "text",
      "x": 411.56593543748465,
      "y": 245.62196998596283,
      "width": 489.9796447753905,
      "height": 43.54285165750959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873718945,
      "version": 296,
      "versionNonce": 869849729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724829051436,
      "link": null,
      "locked": false,
      "text": "We can use arrow function and return the value implicitely \nas it is returning only one value",
      "fontSize": 18.93167463369982,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "We can use arrow function and return the value implicitely \nas it is returning only one value",
      "lineHeight": 1.15
    },
    {
      "id": "OUTx28RxJOqJMJATI9Ohr",
      "type": "arrow",
      "x": 301.64649675278685,
      "y": 331.37033033154387,
      "width": 95.33331298828125,
      "height": 0.15682230323307067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1312357601,
      "version": 322,
      "versionNonce": 867951201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724829051436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.33331298828125,
          0.15682230323307067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xrQN0u5EjdhCGO7gjPCvE",
      "type": "text",
      "x": 422.34969415755694,
      "y": 318.52163310235784,
      "width": 588.9408859015243,
      "height": 23.924417557445917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2130615983,
      "version": 331,
      "versionNonce": 1974660673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724829051436,
      "link": null,
      "locked": false,
      "text": "const countOccurrences = (str, char) => str.split(char).length - 1;",
      "fontSize": 20.803841354300797,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.000000000000004,
      "containerId": null,
      "originalText": "const countOccurrences = (str, char) => str.split(char).length - 1;",
      "lineHeight": 1.15
    },
    {
      "id": "Q0atQq_HxTtikiUbwRG7t",
      "type": "arrow",
      "x": 569.9632883718875,
      "y": 385.43811724719404,
      "width": 81.33331298828125,
      "height": 52.59890009606863,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 278042959,
      "version": 533,
      "versionNonce": 636146255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724829051436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.94684616745565,
          19.932182566771758
        ],
        [
          15.386466820825603,
          52.59890009606863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QWmlzUJR32wEgyC82eBsZ",
        "focus": -0.14046358510507284,
        "gap": 12.00001017252606
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QWmlzUJR32wEgyC82eBsZ",
      "type": "text",
      "x": 482.28196750130047,
      "y": 350.438107074668,
      "width": 280.7421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418311567,
      "version": 179,
      "versionNonce": 1399525889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q0atQq_HxTtikiUbwRG7t",
          "type": "arrow"
        }
      ],
      "updated": 1724829051436,
      "link": null,
      "locked": false,
      "text": "countOccurrences(\"aaabc\", \"a\")",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "countOccurrences(\"aaabc\", \"a\")",
      "lineHeight": 1.15
    },
    {
      "id": "1BltlOmqZA1BrB5eZxYmo",
      "type": "text",
      "x": 605.2619577414719,
      "y": 479.15992030238874,
      "width": 461.025390625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021923919,
      "version": 359,
      "versionNonce": 973589135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724829051436,
      "link": null,
      "locked": false,
      "text": "* We get at least one element for each iteration and \n    elment is noting but empty value. here it is:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "* We get at least one element for each iteration and \n    elment is noting but empty value. here it is:",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 588982753,
      "isDeleted": false,
      "id": "SX1HCokq3rXBCJLMuboOg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.4749426904732,
      "y": 579.7378353533959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.78125,
      "height": 23,
      "seed": 553438639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724829051437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "* If we subtract by 1, we get the total occurances.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* If we subtract by 1, we get the total occurances.",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 284406479,
      "isDeleted": false,
      "id": "N9dqreoRKKvYuiYjKS49z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5671402559949,
      "y": 198.99158257036356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.00670018441991,
      "height": 2.161338626506449,
      "seed": 1940498543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724829051437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.00670018441991,
          2.161338626506449
        ]
      ]
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 577975343,
      "isDeleted": false,
      "id": "Q_0kleaQ7_IrSk5K-lwXE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.6984700039926,
      "y": 193.66552332896342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.356689453125,
      "height": 21.771425828754793,
      "seed": 1172996449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724829064900,
      "link": null,
      "locked": false,
      "fontSize": 18.93167463369982,
      "fontFamily": 2,
      "text": "With map method it's called declartive (what to do)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With map method it's called declartive (what to do)",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1382386049,
      "isDeleted": false,
      "id": "qjmutG5GZ1WYEoaz7cqjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.1165811445456,
      "y": 8.574423832563866,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 94.85992431640625,
      "height": 25,
      "seed": 1374557039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724829051437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Soltion 1: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soltion 1: ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 397576975,
      "isDeleted": false,
      "id": "o6ZdPwc8peQsV1b2AXvpv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.8814429262562,
      "y": 52.75315762024974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.90477643694197,
      "height": 2.161367820393764,
      "seed": 1758973327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724829051437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.90477643694197,
          2.161367820393764
        ]
      ]
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1524281697,
      "isDeleted": false,
      "id": "yh3iidyKTeowxzozsWSwG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.37425049165887,
      "y": 44.49224225202789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.239990234375,
      "height": 21.771425828754793,
      "seed": 276946529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724829051437,
      "link": null,
      "locked": false,
      "fontSize": 18.93167463369982,
      "fontFamily": 2,
      "text": "With for loop it's called imperative way (how to do)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With for loop it's called imperative way (how to do)",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "id": "_Sm28iRcaXeztQyKS_6O0",
      "type": "text",
      "x": 641.8997283362642,
      "y": 535.2505265345903,
      "width": 96.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016366159,
      "version": 96,
      "versionNonce": 1517048111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724829051437,
      "link": null,
      "locked": false,
      "text": "['', '', '', 'bc']",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "['', '', '', 'bc']",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}