{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KYrfgG2vuTUB7nKgFepYI",
      "type": "arrow",
      "x": 253.33343505859375,
      "y": 162,
      "width": 75.00003051757812,
      "height": 3.3333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 760624658,
      "version": 60,
      "versionNonce": 658938751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748841897133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.00003051757812,
          -3.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-pWAOQJLDZzSV2frxRR56",
      "type": "text",
      "x": 350.3333740234375,
      "y": 124.00001525878906,
      "width": 523.6593017578125,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 239675282,
      "version": 315,
      "versionNonce": 826166289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748841893219,
      "link": null,
      "locked": false,
      "text": "Maps are set of collection used to store data that uniquely\nidentifies each elmenet. This is done by a key which is an\nunique identifier.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maps are set of collection used to store data that uniquely\nidentifies each elmenet. This is done by a key which is an\nunique identifier.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7N9Mww2cOrU6FdepccUef",
      "type": "arrow",
      "x": 244.33334350585938,
      "y": 262.66668701171875,
      "width": 91.66665649414062,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 337083150,
      "version": 54,
      "versionNonce": 1681908686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748237083306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.66665649414062,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JsBvQMq8vCLmkp50fqwVH",
      "type": "text",
      "x": 354.6666564941406,
      "y": 236.00001525878906,
      "width": 581.479248046875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1446294994,
      "version": 180,
      "versionNonce": 1635591758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748237182327,
      "link": null,
      "locked": false,
      "text": "Difference between map and objects is that, the map allows the \nkey of any type",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Difference between map and objects is that, the map allows the \nkey of any type",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MlJzi_AA41v7PEMSNLz_S",
      "type": "arrow",
      "x": 244.66668701171875,
      "y": 346.66668701171875,
      "width": 97,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 816212686,
      "version": 67,
      "versionNonce": 1648490062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748237343332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IN9OPO5YNc0And8yEGUJV",
      "type": "text",
      "x": 353.3332824707031,
      "y": 323.3333435058594,
      "width": 556.4592895507812,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 308183442,
      "version": 199,
      "versionNonce": 1270113230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748237343864,
      "link": null,
      "locked": false,
      "text": "Maps have better performance in scenarios involving frequent\nremovals and  addiotions of the key-value pair",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maps have better performance in scenarios involving frequent\nremovals and  addiotions of the key-value pair",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}